# microservicesDocker

./: docker-compose.yml
.github/workflows/: deploy-docker.yml
DataEntry/: Dockerfile  pom.xml
DataEntry/src/main/java/com/example/DataEntry/: DataEntryApplication.java
DataEntry/src/main/java/com/example/DataEntry/webapp/controller/: DataEntryController.java
DataEntry/src/main/java/com/example/DataEntry/webapp/data/: UserDAO.java  UserDAOImp.java
DataEntry/src/main/java/com/example/DataEntry/webapp/model/: User.java
DataEntry/src/main/java/com/example/DataEntry/webapp/service/: DataEntryService.java
DataEntry/src/main/resources/: application.properties
DataEntry/src/main/webapp/WEB-INF/views/: DataEntry.jsp  Thanks.jsp  login.jsp
DataEntry/src/test/java/com/example/DataEntry/: DataEntryApplicationTests.java
Result/: Dockerfile  pom.xml
Result/src/main/java/com/example/Results/: ResultsApplication.java
Result/src/main/resources/: application.properties
Result/src/main/webapp/WEB-INF/views/: Results.jsp  login.jsp
Result/src/test/java/com/example/Results/: ResultsApplicationTests.java
analysis/: Dockerfile  pom.xml
analysis/src/main/java/com/example/analysis/: AnalysisApplication.java
analysis/src/main/java/com/example/analysis/controller/: AnalysisController.java
analysis/src/main/java/com/example/analysis/service/: AnalysisService.java
analysis/src/main/resources/: application.properties
authenticator/: Dockerfile  pom.xml
authenticator/src/main/java/com/example/Authenticator/: AuthenticatorApplication.java
authenticator/src/main/java/com/example/Authenticator/controller/: AuthenticationController.java
authenticator/src/main/java/com/example/Authenticator/dao/: UserDao.java
authenticator/src/main/java/com/example/Authenticator/model/: User.java
authenticator/src/main/resources/: application.properties
mongoDB/: Dockerfile  analysis.analysis.json
mysqldDB/: Dockerfile  init.sql
(+11 files in other folders)
